{
  "name": "get-days-to-go",
  "version": "6.0.0",
  "description": "package for finding no. of days left to future date ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajlasanamdeep/get-days-to-go.git"
  },
  "author": "sanamdeep kajla <kajlasanamdeep@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kajlasanamdeep/get-days-to-go/issues"
  },
  "homepage": "https://github.com/kajlasanamdeep/get-days-to-go#readme",
  "dependencies": {
    "get-days-to-go": "^6.0.0"
  }
}
